<%= page_component component: 'importUniversityGoals' %>
<div class='container-fluid'>
  <div class='row'>
    <div class='col-xs-12'>
      <div class='panel panel-default'>
        <div class='panel-heading'>
          <h2 class='panel-title'>
            Importar Metas de Faculdade
          </h2>
        </div>
        <div class='panel-body'>
          <input type='hidden' class='js-preprocess-path' value=<%= goals_path(@conn, :preprocess_university_goals) %>/>
          <input type='hidden' class='js-import-path' value=<%= goals_path(@conn, :import_university_goals) %>/>
          
          <div class='row'>
            <div class='col-xs-3'>
              <div class='form-group'>
                <label>ARQUIVO COM METAS</label>
                <input type='file' class='js-file-input'/>
              </div>
            </div>
            <div class='col-xs-2'>
              <button class="btn-submit js-submit-button">Atualizar Metas</button>
            </div>
            <div class="col-xs-12">
              <div class="js-goals-table-wrapper"></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
