<input id="capture-period" type="hidden" value="<%= @actual_capture_period.id %>">
<input id="channel-hash" type="hidden" value="<%= @channel_hash %>">
<input id="token" type="hidden" value="<%= @token %>">
<div id="app">
  <farm-key-accounts panel-type="Quali"></farm-key-accounts>
</div>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

<%= page_component component: 'farmQualityOwners' %>
